# FileStorageProject

./: .gitignore  LICENSE  README.md  global.json
FileStorageBackend/FileStorage.API/: FileStorage.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
FileStorageBackend/FileStorage.API/Controllers/: ActualItemsController.cs  AdminController.cs  AuthController.cs  ModerationController.cs  PrivateItemsController.cs  PublicItemsController.cs  RecycledItemsController.cs  SharedItemsController.cs  SharedLinksController.cs  ShortLinksController.cs  StorageItemsController.cs  ValueController.cs  WeatherForecastController.cs
FileStorageBackend/FileStorage.API/Extensions/: ContextExtension.cs  ExceptionMiddlewareExtensions.cs  ResponseExtension.cs  ServiceExtension.cs  ServiceExtensions.cs
FileStorageBackend/FileStorage.API/Filters/: CheckUserFromRequestFilterAsync.cs  UserCheckerFromRequest.cs
FileStorageBackend/FileStorage.API/Helpers/: MultipartRequestHelper.cs
FileStorageBackend/FileStorage.API/Properties/: launchSettings.json
FileStorageBackend/FileStorage.Data/: FileStorage.Data.csproj
FileStorageBackend/FileStorage.Data/FileSystemManagers/: StorageFileManager.cs  StorageFolderManager.cs
FileStorageBackend/FileStorage.Data/FileSystemManagers/StorageFileManager/: FileManager.cs  IFileManager.cs  StorageFileManager.cs
FileStorageBackend/FileStorage.Data/FileSystemManagers/StorageFolderManager/: FolderManager.cs  IFolderManager.cs
FileStorageBackend/FileStorage.Data/Migrations/: 20200412083116_InitialCreate.Designer.cs  20200412083116_InitialCreate.cs  20200413100451_initialMigration.Designer.cs  20200413100451_initialMigration.cs  20200424160037_Initial.Designer.cs  20200424160037_Initial.cs  20200427115420_initial.Designer.cs  20200427115420_initial.cs  20200427161740_InitialCreate.Designer.cs  20200427161740_InitialCreate.cs  20200428163511_InitialCreate.Designer.cs  20200428163511_InitialCreate.cs  20200504094533_ExtendStorageItemRecord.Designer.cs  20200504094533_ExtendStorageItemRecord.cs  20200512170154_AddIsPublicMark.Designer.cs  20200512170154_AddIsPublicMark.cs  20200518064115_AddStorageItemSize.Designer.cs  20200518064115_AddStorageItemSize.cs  20200518065754_ChangeAddStorageItemSize.Designer.cs  20200518065754_ChangeAddStorageItemSize.cs  FileStorageContextModelSnapshot.cs
FileStorageBackend/FileStorage.Data/Models/: StorageFile.cs  StorageFolder.cs  StorageItem.cs  User.cs
FileStorageBackend/FileStorage.Data/Models/Configurations/: StorageFileConfiguration.cs  StorageItemConfiguration.cs  UserConfiguration.cs
FileStorageBackend/FileStorage.Data/Persistence/: FileStorageContext.cs
FileStorageBackend/FileStorage.Data/Persistence/Extensions/: OrderQueryBuilder.cs  RepositoryStorageItemExtensions.cs
FileStorageBackend/FileStorage.Data/Persistence/Interfaces/: IRepositoryBase.cs  IRolesRepository.cs  IStorageFileRepository.cs  IStorageFolderRepository.cs  IStorageItemRepository.cs  IUserRepository.cs
FileStorageBackend/FileStorage.Data/Persistence/Repositories/: RepositoryBase.cs  RolesRepository.cs  StorageFileRepository.cs  StorageItemRepository.cs  UserRepository.cs
FileStorageBackend/FileStorage.Data/QueryModels/: StorageItemsRequest.cs
FileStorageBackend/FileStorage.Data/Seeding/: SeedingDataHelper.cs  StorageItems.json  Users.json
FileStorageBackend/FileStorage.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FileStorageBackend/FileStorage.Domain/: FileStorage.Domain.csproj
FileStorageBackend/FileStorage.Domain/DataTransferedObjects/: StorageItemDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
FileStorageBackend/FileStorage.Domain/DataTransferedObjects/MappingProfiles/: StorageItemProfile.cs  UserProfile.cs
FileStorageBackend/FileStorage.Domain/DataTransferedObjects/Profiles/: StorageItemProfile.cs
FileStorageBackend/FileStorage.Domain/DataTransferedObjects/StorageItemModels/: FileCreateRequestDto.cs  FolderCreateRequestDto.cs  StorageItemProfile.cs
FileStorageBackend/FileStorage.Domain/DataTransferedObjects/UserModels/: UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserProfile.cs
FileStorageBackend/FileStorage.Domain/DataTransferredObjects/RoleModels/: RoleDto.cs  RoleEditDto.cs  RoleProfile.cs
FileStorageBackend/FileStorage.Domain/DataTransferredObjects/StorageItemModels/: FileCreateRequestDto.cs  FileItemDto.cs  FolderCreateRequestDto.cs  StorageItemDto.cs  StorageItemProfile.cs
FileStorageBackend/FileStorage.Domain/DataTransferredObjects/UserModels/: UserDto.cs  UserForDisplayRoles.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserProfile.cs
FileStorageBackend/FileStorage.Domain/Exceptions/: FileEmptyException.cs  FileExeedLimitException.cs  StorageItemEmptyException.cs  StorageItemExeedLimitException.cs  StorageItemNotFoundException.cs
FileStorageBackend/FileStorage.Domain/Extensions/: DomainServiceCollectionExtensions.cs
FileStorageBackend/FileStorage.Domain/PagingHelpers/: PaginationHeader.cs  PagingManager.cs  RequestParameters.cs  ResponseExtension.cs  StorageItemsRequestParameters.cs
FileStorageBackend/FileStorage.Domain/RequestModels/: RequestParameters.cs  StorageItemRequestProfile.cs  StorageItemsRequestParameters.cs
FileStorageBackend/FileStorage.Domain/Seed/: DataSeeding.cs  SeedingDataHelper.cs
FileStorageBackend/FileStorage.Domain/Services/: IAuthService.cs  IStorageItemService.cs
FileStorageBackend/FileStorage.Domain/Services/ActualItems/: ActualItemsService.cs  IActualItemsService.cs
FileStorageBackend/FileStorage.Domain/Services/ActualItemsServices/: ActualItemsService.cs  IActualItemsService.cs
FileStorageBackend/FileStorage.Domain/Services/Authentication/: AuthService.cs  IAuthService.cs
FileStorageBackend/FileStorage.Domain/Services/AuthenticationServices/: AuthService.cs  (+1 more)
FileStorageBackend/FileStorage.Domain/ServicesExtensions/: DomainServiceCollectionExtensions.cs
FileStorageBackend/FileStorage.Domain/Utilities/: FormFileExtensions.cs  StorageItemPathCreator.cs  StorageItemsHelpers.cs  StreamFileChecker.cs
(+102 files in other folders)
